<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GHE</title> 
        <script type="text/javascript" src="Main.js"></script>
        <style type="text/css" media="all" >
            h1{
                text-align: center;
                font-size: 50px;
                font-family:'Times New Roman', Times, serif;
                margin: 100px 0px 100px;
            }
            ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }
            li{
                margin-bottom:10px;
            }
            p{
                margin-right:160px;
            }
            label {
                display: inline-block;
                width: 90px;
                text-align: right;
            }
            input{
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box; 
                border: 2px solid #999;
            }
            input:focus{
                border-color: #000;
            }
            a{
                color: blue;
                margin-right: 90px;
            }
            .button {
                 padding-left: 90px; 
             }
             button {
                margin-left: 250px;
            }            
        </style>
    </head>
    <body>
        <h1>Gerenciamento de Histórico Escolar</h1>
        <ul>
            <li>
                <p>Usuário</p>
                <label for="name"></label>
                <input type="text" id="name" name="user_name"/>
            </li>
            <li>
                <p>Senha</p>
                <label for="password"></label>
                <input type="text" id="password" name="pass_word"/>
            </li>
            <li>
                <a href="sdfsdf.com">Esqueceu a senha?</a>
            </li>
            <li class="button">
                <button type="submit">Entrar</button>
            </li>
        </ul>
    </body>
</html>
